# optik-kasih-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/optik_kasih/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/skripsi/optik_kasih/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.json  loading_6.json  payment_failed.json  payment_success.json  payment_success_1.json
app/src/main/assets/raw/: pekanbaru.json
app/src/main/graphql/: .graphqlconfig  ChangePassword.graphql  CreateAddress.graphql  CreateOrder.graphql  DeleteAddress.graphql  EditProfile.graphql  GetMethodPayment.graphql  GetOrder.graphql  GetOrders.graphql  GetProduct.graphql  GetProducts.graphql  GetSavedAddress.graphql  Login.graphql  Register.graphql  UpdateAddress.graphql  UpdateOrderStatus.graphql  UpdatePaymentStatus.graphql  Utilities.graphql  schema.json
app/src/main/java/com/example/optik_kasih/adapter/: HomeAdapter.kt
app/src/main/java/com/skripsi/optik_kasih/: JovaRestoApp.kt  OptikKasihApp.kt  SplashScreen.kt
app/src/main/java/com/skripsi/optik_kasih/adapter/: AddressAdapter.kt  CartAdapter.kt  HistoryAdapter.kt  HomeAdapter.kt  ItemAdapter.kt  MainViewPagerAdapter.kt  PaymentMethodAdapter.kt
app/src/main/java/com/skripsi/optik_kasih/api/: NetworkResource.kt  RequestInterceptor.kt
app/src/main/res/color/: stroke_color.xml
app/src/main/res/drawable/: cart_outline.xml  gradient_background_dark_primary_color.xml  home_outline.xml  ic_no_images.xml  mandat_outline.xml  texfield_background.xml  user_outline.xml  white_gradient.xml
app/src/main/res/font/: poppins_font.xml
app/src/main/res/layout/: activity_add_edit_address.xml  activity_cart.xml  activity_change_password.xml  activity_checkout.xml  activity_detail.xml  activity_edit_profile.xml  activity_history_detail.xml  activity_login.xml  activity_main.xml  activity_mutate_profile.xml  activity_my_address.xml  activity_payment.xml  activity_payment_method.xml  activity_register.xml  activity_splash_screen.xml  address_list_item.xml  cart_badge_layout.xml  cart_item.xml  empty_layout.xml  error_layout.xml  fragment_address_option_dialog.xml  fragment_detail.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  history_item_list.xml  home_row_header.xml  home_row_list.xml  item_list.xml  loading_dialog.xml  loading_layout.xml  payment_method_row_header.xml  payment_method_row_list.xml  price_container.xml  quantity_changer.xml  toast.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_view_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/optik_kasih/: ExampleUnitTest.kt
app/src/test/java/com/skripsi/optik_kasih/: ExampleUnitTest.kt
(+76 files in other folders)
