<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/home"
        android:icon="@drawable/home_outline"
        app:showAsAction="always"
        android:title="@string/home"/>
    <item android:id="@+id/history"
        android:icon="@drawable/mandat_outline"
        app:showAsAction="always"
        android:title="@string/history"/>
    <item android:id="@+id/profile"
        android:icon="@drawable/user_outline"
        app:showAsAction="always"
        android:title="@string/profile"/>
</menu>