<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.address.MyAddressActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srlMyAddress"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/btnSelectAddress"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMyAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="16dp"
                    android:paddingTop="16dp"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/toolbar"
                    tools:listitem="@layout/address_list_item" />

                <include
                    android:id="@+id/loading"
                    layout="@layout/loading_layout" />

                <include
                    android:id="@+id/empty"
                    layout="@layout/empty_layout"
                    android:visibility="gone" />

                <include
                    android:id="@+id/error"
                    layout="@layout/error_layout"
                    android:visibility="gone" />
            </FrameLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSelectAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/select_address"
            android:textStyle="bold"
            android:visibility="gone"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Add Address"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/primaryColor"
        app:tint="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>