<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:paddingVertical="0dp"
        android:paddingHorizontal="10dp"
        app:cornerRadius="12dp"
        app:icon="@drawable/ic_remove"
        app:iconPadding="0dp"
        app:iconSize="16dp" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:paddingVertical="0dp"
        android:paddingHorizontal="10dp"
        app:cornerRadius="12dp"
        app:icon="@drawable/ic_add"
        app:iconPadding="0dp"
        app:iconSize="16dp" />

</LinearLayout>
